<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yZ5-Vb-MNl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6KB-gU-IDH">
            <objects>
                <tabBarController id="yZ5-Vb-MNl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQw-uy-iUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OPK-Z4-hdX" kind="relationship" relationship="viewControllers" id="zP4-d3-E81"/>
                        <segue destination="qjn-Wa-KqC" kind="relationship" relationship="viewControllers" id="led-c0-hgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaZ-yy-lNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKt-wc-z1P">
            <objects>
                <navigationController id="OPK-Z4-hdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" id="YpZ-SR-4Av"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKv-hU-Hvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dvg-BA-rX2" kind="relationship" relationship="rootViewController" id="OFK-dM-9pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHm-2q-Jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="77"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="SQ8-Xf-3wk">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTable" id="Dvg-BA-rX2" customClass="SentMemesTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B58-Wi-TYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="HKY-PK-txX" style="IBUITableViewCellStyleDefault" id="wC9-lx-5w1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wC9-lx-5w1" id="fvf-LO-359">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKY-PK-txX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvg-BA-rX2" id="3Ff-0K-diO"/>
                            <outlet property="delegate" destination="Dvg-BA-rX2" id="nLu-zD-dZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="0cg-kI-U5o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GDZ-KL-fw0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="FXI-07-SE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1A-Uz-izG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7T-Rd-a5I">
            <objects>
                <navigationController id="qjn-Wa-KqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="HVb-V4-B1x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mh7-7C-RgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWA-SX-MqE" kind="relationship" relationship="rootViewController" id="6ey-iq-b3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOq-J8-OmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="834"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="zwZ-jf-J2j">
            <objects>
                <collectionViewController id="pWA-SX-MqE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yJv-Lp-hav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8UY-BD-Wd1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SRC-BU-3e8">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pWA-SX-MqE" id="g77-IB-zQC"/>
                            <outlet property="delegate" destination="pWA-SX-MqE" id="QTo-tH-Q9z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ox4-EX-olm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dtp-JN-kmD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="SvV-2j-KRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8m-z8-04n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="834"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-PR-zJh" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vWK-W6-zzV"/>
                                    <barButtonItem systemItem="camera" id="pvD-gD-Sad">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="eYx-Qn-VbG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cGP-NX-7XH"/>
                                    <barButtonItem title="Album" id="73D-yg-UOp" userLabel="Album">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="t5a-lc-hcy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jM3-M4-LU6"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-Mx-mOK" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="S61-1A-Ab3">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="c4x-sV-hWq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2XY-mT-6hj"/>
                                    <barButtonItem systemItem="cancel" id="CgX-WQ-0Gp">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="96m-SR-EXV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iID-7e-YoI">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-Kh-soM" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="84" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-mU-gEs" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="499" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obo-mU-gEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2wj-5k-bAL"/>
                            <constraint firstItem="iID-7e-YoI" firstAttribute="top" secondItem="ptJ-Mx-mOK" secondAttribute="bottom" id="6DX-o0-LzJ"/>
                            <constraint firstItem="JSI-PR-zJh" firstAttribute="top" secondItem="Obo-mU-gEs" secondAttribute="bottom" constant="40" id="JM7-wL-Cvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSI-PR-zJh" secondAttribute="trailing" constant="-20" id="Kla-LA-DLw"/>
                            <constraint firstItem="zhl-Kh-soM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MJp-jU-fCV"/>
                            <constraint firstItem="zhl-Kh-soM" firstAttribute="top" secondItem="ptJ-Mx-mOK" secondAttribute="bottom" constant="40" id="Mfl-YE-l97"/>
                            <constraint firstItem="iID-7e-YoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N61-12-otH"/>
                            <constraint firstItem="ptJ-Mx-mOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZyA-Rf-4Q6"/>
                            <constraint firstItem="JSI-PR-zJh" firstAttribute="top" secondItem="iID-7e-YoI" secondAttribute="bottom" id="eUM-q2-erE"/>
                            <constraint firstItem="Obo-mU-gEs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i3Z-ID-0Sx"/>
                            <constraint firstItem="ptJ-Mx-mOK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iA7-Gd-mq2"/>
                            <constraint firstItem="JSI-PR-zJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sR2-Y1-fG2"/>
                            <constraint firstItem="zhl-Kh-soM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ucA-mG-pLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptJ-Mx-mOK" secondAttribute="trailing" constant="-20" id="vGn-aw-DVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iID-7e-YoI" secondAttribute="trailing" constant="-20" id="waK-ma-Oa1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JSI-PR-zJh" secondAttribute="bottom" id="xKV-c1-TM0"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JSI-PR-zJh"/>
                                <include reference="ptJ-Mx-mOK"/>
                                <include reference="iID-7e-YoI"/>
                                <include reference="zhl-Kh-soM"/>
                                <include reference="Obo-mU-gEs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZyA-Rf-4Q6"/>
                                <include reference="iA7-Gd-mq2"/>
                                <include reference="vGn-aw-DVU"/>
                                <include reference="6DX-o0-LzJ"/>
                                <include reference="N61-12-otH"/>
                                <include reference="waK-ma-Oa1"/>
                                <include reference="MJp-jU-fCV"/>
                                <include reference="Mfl-YE-l97"/>
                                <include reference="ucA-mG-pLk"/>
                                <include reference="2wj-5k-bAL"/>
                                <include reference="i3Z-ID-0Sx"/>
                                <include reference="JM7-wL-Cvs"/>
                                <include reference="Kla-LA-DLw"/>
                                <include reference="eUM-q2-erE"/>
                                <include reference="sR2-Y1-fG2"/>
                                <include reference="xKV-c1-TM0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="JSI-PR-zJh"/>
                                <include reference="ptJ-Mx-mOK"/>
                                <include reference="iID-7e-YoI"/>
                                <include reference="zhl-Kh-soM"/>
                                <include reference="Obo-mU-gEs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZyA-Rf-4Q6"/>
                                <include reference="iA7-Gd-mq2"/>
                                <include reference="vGn-aw-DVU"/>
                                <include reference="6DX-o0-LzJ"/>
                                <include reference="N61-12-otH"/>
                                <include reference="waK-ma-Oa1"/>
                                <include reference="MJp-jU-fCV"/>
                                <include reference="Mfl-YE-l97"/>
                                <include reference="ucA-mG-pLk"/>
                                <include reference="2wj-5k-bAL"/>
                                <include reference="i3Z-ID-0Sx"/>
                                <include reference="JM7-wL-Cvs"/>
                                <include reference="Kla-LA-DLw"/>
                                <include reference="eUM-q2-erE"/>
                                <include reference="sR2-Y1-fG2"/>
                                <include reference="xKV-c1-TM0"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Obo-mU-gEs" id="SUh-uk-mud"/>
                        <outlet property="bottomToolbar" destination="JSI-PR-zJh" id="vnh-Vt-gNe"/>
                        <outlet property="cameraButton" destination="pvD-gD-Sad" id="j21-E9-avt"/>
                        <outlet property="imagePickerView" destination="iID-7e-YoI" id="YmU-XT-uvh"/>
                        <outlet property="shareButton" destination="S61-1A-Ab3" id="DdJ-qQ-OXq"/>
                        <outlet property="topTextField" destination="zhl-Kh-soM" id="1Wb-CI-AFe"/>
                        <outlet property="topToolbar" destination="ptJ-Mx-mOK" id="6ep-63-YHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FXI-07-SE4"/>
    </inferredMetricsTieBreakers>
</document>
